APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gerentepro-laravel
DB_USERNAME=root
DB_PASSWORD=lucm871g.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_DEVELOPER=no-reply@gerentepro.com.br
MAIL_FROM_NAME="GerentePRO"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

S3_KEY=AKIAJGCZY4LMSYVQLONQ
S3_SECRET=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
S3_REGION=sa-east-1
S3_BUCKET=gerentepro-laravel
S3_URL=https://s3-sa-east-1.amazonaws.com/gerentepro-laravel

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=dAjUv5vyRBb6lziGLcrNvAw6yfqgwLkM